# projeto-jsf

projeto-jsf/: pom.xml
projeto-jsf/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
projeto-jsf/src/main/java/br/com/iwt/projeto/controller/: CompraController.java  ProdutoController.java
projeto-jsf/src/main/java/br/com/iwt/projeto/dao/: DAO.java  JPAUtil.java  TestaBanco.java
projeto-jsf/src/main/java/br/com/iwt/projeto/model/: Cliente.java  Compra.java  ItemCompra.java  Produto.java
projeto-jsf/src/main/webapp/: 404.xhtml  inicio.xhtml  login.xhtml  produto.xhtml
projeto-jsf/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
